#spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

spring.datasource.url=jdbc:postgresql://sonar.cc8jpzroiqv9.us-west-2.rds.amazonaws.com:5432/sonar
spring.datasource.username=sonar
spring.datasource.password=sonar123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
